FROM --platform=linux/amd64 ubuntu:20.04 as builder
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y curl cmake libboost-all-dev clang

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

COPY . /mayhem-fe
WORKDIR /mayhem-fe

RUN  ~/.cargo/bin/cargo build --verbose --features solc-backend; exit 0
RUN SOLIDITY=$(find /root -name solidity) && \
    cd $SOLIDITY && \
    echo 3479fd502d44de22 > commit_hash.txt
RUN  ~/.cargo/bin/cargo build --verbose --features solc-backend --target-dir /install

FROM ubuntu:20.04 as package
COPY --from=builder /install /install
